<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="搭建Github Pages安装git
mac 自带

安装node.js
去[node官网][https://nodejs.org/en/] 

安装hexo
验证是否安装成功
 1$ hexo version

如出现错误:Missing+write+access+to+/usr/local/lib/node_modules
 1$ sudo npm install --unsafe-perm">
<meta property="og:type" content="article">
<meta property="og:title" content="Github&Hexo&Next搭建个人博客实践">
<meta property="og:url" content="http://yoursite.com/2016/06/14/Github-Hexo-Next搭建个人博客实践/index.html">
<meta property="og:site_name" content="但求一缕清风">
<meta property="og:description" content="搭建Github Pages安装git
mac 自带

安装node.js
去[node官网][https://nodejs.org/en/] 

安装hexo
验证是否安装成功
 1$ hexo version

如出现错误:Missing+write+access+to+/usr/local/lib/node_modules
 1$ sudo npm install --unsafe-perm">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7853084cgw1f7te3rnwnqj20h605p3ys.jpg">
<meta property="og:updated_time" content="2016-09-14T13:28:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github&Hexo&Next搭建个人博客实践">
<meta name="twitter:description" content="搭建Github Pages安装git
mac 自带

安装node.js
去[node官网][https://nodejs.org/en/] 

安装hexo
验证是否安装成功
 1$ hexo version

如出现错误:Missing+write+access+to+/usr/local/lib/node_modules
 1$ sudo npm install --unsafe-perm">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/7853084cgw1f7te3rnwnqj20h605p3ys.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/14/Github-Hexo-Next搭建个人博客实践/"/>

  <title> Github&Hexo&Next搭建个人博客实践 | 但求一缕清风 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84146767-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">但求一缕清风</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">by’s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Github&Hexo&Next搭建个人博客实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T21:16:26+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/Github-Hexo-Next搭建个人博客实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/Github-Hexo-Next搭建个人博客实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/14/Github-Hexo-Next搭建个人博客实践/" class="leancloud_visitors" data-flag-title="Github&Hexo&Next搭建个人博客实践">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搭建Github-Pages"><a href="#搭建Github-Pages" class="headerlink" title="搭建Github Pages"></a>搭建Github Pages</h1><h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><ul>
<li>mac 自带</li>
</ul>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><ul>
<li>去[node官网][<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a>] </li>
</ul>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><ul>
<li><p>验证是否安装成功</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo version</div></pre></td></tr></table></figure>
</li>
<li><p>如出现错误:<code>Missing+write+access+to+/usr/local/lib/node_modules</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install --unsafe-perm --verbose -g hexo  //需要输入密码时输入密码</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h2><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo init folder  //这样就是直接在[yourname] 这个文件夹下创建一个folder名字的文件夹,并将会在指定文件夹(folder)中新建建站所需要的文件</div><div class="line">注:如果成功会显示:INFO  Start blogging with Hexo!</div></pre></td></tr></table></figure>
</li>
<li><p>.初始化成功的folder文件夹下文件层级如下:</p>
<pre><code>├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes
</code></pre></li>
</ul>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cd /Users/zby/folder //cd 到你的init目录，执行如下命令，生成静态页面至hexo\public\目录。</div><div class="line"></div><div class="line">$hexo generate （hexo g  也可以） //生成静态页面至hexo\public\目录。如成功,会在folder目录下创建一个public文件夹</div></pre></td></tr></table></figure>
</li>
<li><p>本地启动<br>启动本地服务，进行文章预览调试，命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>​</p>
<p>浏览器输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a><br>或者点击网址<a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a><br>//如果遇到问题, 参见: <a href="http://baixin.io/2015/08/HEXO搭建个人博客/" target="_blank" rel="external">http://baixin.io/2015/08/HEXO搭建个人博客/</a></p>
</li>
</ul>
<ul>
<li>本地已经简单的设置好了，但是现在域名和服务器都是基于自己的电脑，接下来需要跟github进行关联。</li>
</ul>
<h2 id="与github关联"><a href="#与github关联" class="headerlink" title="与github关联"></a>与github关联</h2><ul>
<li>在folder文件夹内,找到<code>_config.yml</code> 这个文件,用文本编辑器打开.翻到最下面编辑如下:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/yourID/yourID.github.io.git  </div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">注:1.博主本人的报错为bad indentation of a mapping entry at line 73, column 10: branch: master</div><div class="line">请确认您使用空格进行缩进（Soft tab），并确认冒号后有一个空格。</div><div class="line">   2.yourID请换成自己的用户名。这个地址为SSH地址</div></pre></td></tr></table></figure>
<ul>
<li><p><code>_config.yml</code>文件编辑保存后,执行如下命令git部署</p>
<p><code>npm install hexo-deployer-git —save</code></p>
</li>
<li><p><code>hexo deploy</code> 成功后显示:INFO  Deploy done: git</p>
</li>
<li><p>现在浏览器打开,<a href="http://yourID.github.io" target="_blank" rel="external">http://yourID.github.io</a></p>
</li>
<li><p>接下来就是修改了.</p>
</li>
</ul>
<h2 id="安装next主题"><a href="#安装next主题" class="headerlink" title="安装next主题"></a>安装next主题</h2><ul>
<li>我这里使用的是[next使用文档][<a href="http://theme-next.iissnan.com/getting-started.html],这里有大量的[主题列表][https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html],这里有大量的[主题列表][https://github.com/hexojs/hexo/wiki/Themes</a>];</li>
</ul>
<blockquote>
<p>在 Hexo 中有两份主要的配置文件，其名称都是 config.yml。 其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。为了描述方便，在以下说明中，将前者称为 ==站点配置文件==(根目录下的config.yml)， 后者称为 ==主题配置文件==(theme文件夹内的_config.yml)。</p>
</blockquote>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><ul>
<li>Hexo 安装主题的方式非常简单，只需要将主题文件拷贝至站点目录的 themes 目录下， 然后修改下配置文件即可。具体到 NexT 来说，安装步骤如下。</li>
</ul>
<ul>
<li><p>方法2:在终端窗口下，定位到 Hexo 站点目录下。使用 Git checkout 代码：//当然,用git 更方便了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd your-hexo-site //就是folder根目录</div><div class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h3><p>与所有 Hexo 主题启用的模式一样。 当 克隆/下载 完成后，打开 站点配置文件<a href="根目录下的_config.yml">^注2</a>， 找到 theme 字段，并将其值更改为 next。</p>
<p><code>theme: landscape</code>改为<code>theme: next</code>;</p>
<p>到此，NexT 主题安装完成。下一步我们将验证主题是否正确启用。在切换主题之后、验证之前， 我们最好使用 hexo clean 来清除 Hexo 的缓存。</p>
<h3 id="验证主题"><a href="#验证主题" class="headerlink" title="验证主题"></a>验证主题</h3><p>首先启动 Hexo 本地站点，并开启调试模式（即加上 –debug），整个命令是 hexo s –debug。 在服务启动的过程，注意观察命令行输出是否有任何异常信息，如果你碰到问题，这些信息将帮助他人更好的定位错误。 当命令行输出中提示出：</p>
<p>INFO  Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.<br>此时即可使用浏览器访问 <a href="http://localhost:4000，检查站点是否正确运行。![](http://ww2.sinaimg.cn/large/72f96cbagw1f7s4jeiw9fj20lf0bxq3m.jpg" target="_blank" rel="external">http://localhost:4000，检查站点是否正确运行。![](http://ww2.sinaimg.cn/large/72f96cbagw1f7s4jeiw9fj20lf0bxq3m.jpg</a>)</p>
<p>出现如上图片说明:你已经成功安装并启用了 NexT 主题。下一步我们将要更改一些主题的设定，包括个性化以及集成第三方服务。</p>
<h2 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h2><h3 id="选择-Scheme"><a href="#选择-Scheme" class="headerlink" title="选择 Scheme"></a>选择 Scheme</h3><p>Scheme 是 NexT 提供的一种特性，借助于 Scheme，NexT 为你提供多种不同的外观。同时，几乎所有的配置都可以 在 Scheme 之间共用。目前 NexT 支持三种 Scheme，他们是：</p>
<p>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白<br>Mist - Muse 的紧凑版本，整洁有序的单栏外观<br>Pisces - 双栏 Scheme，小家碧玉似的清新<br>Scheme 的切换通过更改 主题配置文件，搜索 scheme 关键字。 你会看到有三行 scheme 的配置，将你不需用启用的 scheme 前面注释 # 即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">选用Pisce Scheme</div><div class="line">#scheme: Muse</div><div class="line">#scheme: Mist</div><div class="line">scheme: Pisces</div></pre></td></tr></table></figure>
<h3 id="设置-语言"><a href="#设置-语言" class="headerlink" title="设置 语言"></a>设置 语言</h3><p>编辑 站点配置文件， 将 language 设置成你所需要的语言。建议明确设置你所需要的语言，例如选用简体中文，配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">language: zh-Hans  //注意,这里: 后面也要有空格</div></pre></td></tr></table></figure>
<h3 id="设置-菜单"><a href="#设置-菜单" class="headerlink" title="设置 菜单"></a>设置 菜单</h3><p>编辑 主题配置文件 ,修改以下内容：</p>
<p>设定菜单内容，对应的字段是 menu。 菜单内容的设置格式是：item name: link。其中 item name 是一个名称，这个名称并不直接显示在页面上，她将用于匹配图标以及翻译。</p>
<h3 id="设置-侧栏"><a href="#设置-侧栏" class="headerlink" title="设置 侧栏"></a>设置 侧栏</h3><ul>
<li><p>主题配置文件 里</p>
<p>1.设置侧栏的位置，修改 sidebar.position 的值，支持的选项有：</p>
<p>left - 靠左放置<br>right - 靠右放置</p>
<p>详情见:[next使用手册][<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a>]</p>
<p>2.设置侧栏显示的时机，修改 sidebar.display 的值，支持的选项有：</p>
<p>post - 默认行为，在文章页面（拥有目录列表）时显示<br>always - 在所有页面中都显示<br>hide - 在所有页面中都隐藏（可以手动展开）<br>remove - 完全移除<br>sidebar:</p>
<p>  display: post</p>
</li>
</ul>
<h3 id="设置-头像"><a href="#设置-头像" class="headerlink" title="设置 头像"></a>设置 头像</h3><p>编辑 站点配置文件， 新增字段 avatar， 值设置成头像的链接地址。其中，头像的链接地址可以是</p>
<p>avatar: <a href="http://example.com/avtar.png" target="_blank" rel="external">http://example.com/avtar.png</a></p>
<p>avatar: <a href="http://ww2.sinaimg.cn/large/72f96cbajw1f7s58btvquj20go0cimy0.jpg" target="_blank" rel="external">http://ww2.sinaimg.cn/large/72f96cbajw1f7s58btvquj20go0cimy0.jpg</a>    //这是我加的</p>
<h3 id="设置-作者昵称"><a href="#设置-作者昵称" class="headerlink" title="设置 作者昵称"></a>设置 作者昵称</h3><p>编辑 站点配置文件， 设置 author 为你的昵称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">author: yourName</div></pre></td></tr></table></figure>
<h3 id="站点描述"><a href="#站点描述" class="headerlink" title="站点描述"></a>站点描述</h3><p>编辑 站点配置文件， 设置 description 字段为你的站点描述。站点描述可以是你喜欢的一句签名:)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">description: yourWord</div></pre></td></tr></table></figure>
<h2 id="集成第三方服务"><a href="#集成第三方服务" class="headerlink" title="集成第三方服务"></a>集成第三方服务</h2><h3 id="多说评论-难度-2颗星-不需要翻墙"><a href="#多说评论-难度-2颗星-不需要翻墙" class="headerlink" title="多说评论(难度:2颗星,不需要翻墙)"></a>多说评论(难度:2颗星,不需要翻墙)</h3><p>登录(<a href="http://duoshuo.com)后在首页选择" target="_blank" rel="external">http://duoshuo.com)后在首页选择</a> “我要安装”。<br>创建站点，填写站点相关信息。 多说域名 这一栏填写的即是你的 duoshuo_shortname，</p>
<p>创建站点完成后在 站点配置文件<a href="根目录下的_config.yml">^注2</a> 中新增 duoshuo_shortname 字段，值设置成上一步中的值。</p>
<p>假如多说域名填写的为adfa  ,那么在站点配置文件<a href="根目录下的_config.yml">^注2</a> 里,最后面添加这么一行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">duoshuo_shortname: adfa</div></pre></td></tr></table></figure>
<h3 id="多说分享-同上"><a href="#多说分享-同上" class="headerlink" title="多说分享(同上)"></a>多说分享(同上)</h3><blockquote>
<p>多说分享必须与多说评论同时使用!!!</p>
</blockquote>
<p>编辑 站点配置文件， 添加字段 duoshuo_share， 值为 true。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">duoshuo_share: true</div></pre></td></tr></table></figure>
<h3 id="多说热评文章-同上"><a href="#多说热评文章-同上" class="headerlink" title="多说热评文章 (同上)"></a>多说热评文章 (同上)</h3><p>站点/主题配置文件 中设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">duoshuo_hotartical: true</div></pre></td></tr></table></figure>
<h3 id="Google分析统计-难度-2颗星-需要翻墙"><a href="#Google分析统计-难度-2颗星-需要翻墙" class="headerlink" title="Google分析统计(难度:2颗星,需要翻墙)"></a>Google分析统计(难度:2颗星,需要翻墙)</h3><p>编辑 站点配置文件， 新增字段 google_analytics， 值设置成你的 Google 跟踪 ID。跟踪 ID 通常是以 UA- 开头。</p>
<p><img src="http://ww4.sinaimg.cn/large/7853084cgw1f7te3rnwnqj20h605p3ys.jpg" alt=""></p>
<p>例如如果 Google 跟踪 ID为UA-110-110,那么在站点配置文件<a href="根目录下的_config.yml">^注2</a>最后一行添加:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">google_analytics: UA-110-110</div></pre></td></tr></table></figure>
<h3 id="阅读次数统计（LeanCloud-难度-4颗星-不需要翻墙"><a href="#阅读次数统计（LeanCloud-难度-4颗星-不需要翻墙" class="headerlink" title="阅读次数统计（LeanCloud)(难度:4颗星,不需要翻墙)"></a>阅读次数统计（LeanCloud)(难度:4颗星,不需要翻墙)</h3><p>选用LeanCloud    请查看此网页<a href="https://notes.wanghao.work/2015-10-21-为NexT主题添加文章阅读量统计功能.html#配置LeanCloud" target="_blank" rel="external">为Next主题添加文章阅读量统计</a></p>
<h2 id="呈现"><a href="#呈现" class="headerlink" title="呈现"></a>呈现</h2><p>hexo n #写文章<br>hexo g #生成<br>hexo d #部署 #可与hexo g合并为 hexo d -g  //生成+部署,然后就可以看到初步效果了</p>
<h2 id="一些常用命令："><a href="#一些常用命令：" class="headerlink" title="一些常用命令："></a>一些常用命令：</h2><p>git内cd进入到floder目录下时</p>
<figure class="highlight plain"><figcaption><span>new &quot;postName&quot; #新建文章</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">hexo clean #清除 Hexo 的缓存。</div><div class="line">hexo new page &quot;pageName&quot; #新建页面</div><div class="line">hexo generate #生成静态页面至public目录</div><div class="line">hexo server #开启预览访问端口（默认地址http://localhost:4000，&apos;ctrl + c&apos;关闭server）</div><div class="line">hexo deploy #将.deploy目录部署到GitHub,可与hexo g合并为 hexo d -g </div><div class="line">hexo help  # 查看帮助</div><div class="line">hexo version  #查看Hexo的版本</div><div class="line"></div><div class="line">简要二步曲:</div><div class="line">hexo new page &quot;pageName&quot; #新建页面  新建成功后,在folder/source/_post内修改文章内容</div><div class="line">hexo d -g  #生成目录后部署到GitHub</div></pre></td></tr></table></figure>
<p>别人推荐的几款个人认为不错的主题,(我暂时还没试用)<br><figure class="highlight plain"><figcaption><span>- A chic theme with facebook-like cover photo </span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">　Oishi - A white theme based on Landscape plus and Writing. </div><div class="line">　Sidebar - Another theme based on Light with a simple sidebar </div><div class="line">　TKL - A responsive design theme for Hexo. 一个设计优雅的响应式主题 </div><div class="line">　Tinnypp - A clean, simple theme based on Tinny </div><div class="line">　Writing - A small and simple hexo theme based on Light </div><div class="line">　Yilia - Responsive and simple style 优雅简洁响应式主题，我用得就是这个。 </div><div class="line">　Pacman voidy - A theme with dynamic tagcloud and dynamic snow</div></pre></td></tr></table></figure></p>
<h2 id="一些基本路径"><a href="#一些基本路径" class="headerlink" title="一些基本路径"></a>一些基本路径</h2><p>　文章在source/_posts，如果你不怕麻烦的话可以跟我一样直接用vim去编辑，支持markdown语法，你有好的编辑软件，给我也推荐下，感激不尽?如果想修改头像可以直接在主题的_config.yml文件里面修改，友情链接，之类的都在这里，修改名字在public/index.html里修改，开始打理你的博客吧，有什么问题或者建议，都可以提出来，我会继续完善的。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li>[next使用手册][<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a>]</li>
<li>[hexo文档][<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a>]</li>
<li>[HEXO搭建个人博客][<a href="http://baixin.io/2015/08/HEXO搭建个人博客/" target="_blank" rel="external">http://baixin.io/2015/08/HEXO搭建个人博客/</a>]</li>
<li><a href="https://segmentfault.com/a/1190000002632530" target="_blank" rel="external">hexo常用的命令</a> 赞!</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/14/Github-Hexo-Next搭建个人博客实践/"
     data-title="Github&Hexo&Next搭建个人博客实践"
     data-content=""
     data-url="http://yoursite.com/2016/06/14/Github-Hexo-Next搭建个人博客实践/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/Github-Hexo-Next搭建个人博客实践/"
           data-title="Github&Hexo&Next搭建个人博客实践" data-url="http://yoursite.com/2016/06/14/Github-Hexo-Next搭建个人博客实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/large/72f96cbajw1f7s58btvquj20go0cimy0.jpg"
               alt="by" />
          <p class="site-author-name" itemprop="name">by</p>
          <p class="site-description motion-element" itemprop="description">We are all in the gutter，but some of us are looking at the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建Github-Pages"><span class="nav-number">1.</span> <span class="nav-text">搭建Github Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">1.1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node-js"><span class="nav-number">1.2.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化hexo"><span class="nav-number">1.4.</span> <span class="nav-text">初始化hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与github关联"><span class="nav-number">1.5.</span> <span class="nav-text">与github关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装next主题"><span class="nav-number">1.6.</span> <span class="nav-text">安装next主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载主题"><span class="nav-number">1.6.1.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用主题"><span class="nav-number">1.6.2.</span> <span class="nav-text">启用主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证主题"><span class="nav-number">1.6.3.</span> <span class="nav-text">验证主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题设定"><span class="nav-number">1.7.</span> <span class="nav-text">主题设定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择-Scheme"><span class="nav-number">1.7.1.</span> <span class="nav-text">选择 Scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-语言"><span class="nav-number">1.7.2.</span> <span class="nav-text">设置 语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-菜单"><span class="nav-number">1.7.3.</span> <span class="nav-text">设置 菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-侧栏"><span class="nav-number">1.7.4.</span> <span class="nav-text">设置 侧栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-头像"><span class="nav-number">1.7.5.</span> <span class="nav-text">设置 头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-作者昵称"><span class="nav-number">1.7.6.</span> <span class="nav-text">设置 作者昵称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站点描述"><span class="nav-number">1.7.7.</span> <span class="nav-text">站点描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成第三方服务"><span class="nav-number">1.8.</span> <span class="nav-text">集成第三方服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多说评论-难度-2颗星-不需要翻墙"><span class="nav-number">1.8.1.</span> <span class="nav-text">多说评论(难度:2颗星,不需要翻墙)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多说分享-同上"><span class="nav-number">1.8.2.</span> <span class="nav-text">多说分享(同上)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多说热评文章-同上"><span class="nav-number">1.8.3.</span> <span class="nav-text">多说热评文章 (同上)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google分析统计-难度-2颗星-需要翻墙"><span class="nav-number">1.8.4.</span> <span class="nav-text">Google分析统计(难度:2颗星,需要翻墙)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读次数统计（LeanCloud-难度-4颗星-不需要翻墙"><span class="nav-number">1.8.5.</span> <span class="nav-text">阅读次数统计（LeanCloud)(难度:4颗星,不需要翻墙)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#呈现"><span class="nav-number">1.9.</span> <span class="nav-text">呈现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常用命令："><span class="nav-number">1.10.</span> <span class="nav-text">一些常用命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些基本路径"><span class="nav-number">1.11.</span> <span class="nav-text">一些基本路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">1.12.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuzbyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BR68lksXtekEUdI1PP1edfLD-gzGzoHsz", "WCppP50DsPTEHl5W7MKsS3yi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
