<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Swift1234567891011class Game &amp;#123;    var bugs: Int    var hasMusic: Bool    var levels: Int        init(bugs: Int, hasMusic: Bool, levels: Int) &amp;#123;        self.bugs = bugs        self.hasMusic =">
<meta property="og:type" content="article">
<meta property="og:title" content="swift start">
<meta property="og:url" content="http://yoursite.com/2016/07/29/swift start/index.html">
<meta property="og:site_name" content="但求一缕清风">
<meta property="og:description" content="Swift1234567891011class Game &amp;#123;    var bugs: Int    var hasMusic: Bool    var levels: Int        init(bugs: Int, hasMusic: Bool, levels: Int) &amp;#123;        self.bugs = bugs        self.hasMusic =">
<meta property="og:image" content="https://d17h27t6h515a5.cloudfront.net/topher/2016/September/57e42c4e_say-hello-highlight/say-hello-highlight.png">
<meta property="og:image" content="https://d17h27t6h515a5.cloudfront.net/topher/2016/September/57e4355d_tip-percent-2/tip-percent-2.png">
<meta property="og:image" content="https://d17h27t6h515a5.cloudfront.net/topher/2016/September/57e440a6_double-example/double-example.png">
<meta property="og:image" content="https://d17h27t6h515a5.cloudfront.net/topher/2016/September/57e44477_inout/inout.png">
<meta property="og:updated_time" content="2016-10-29T05:07:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift start">
<meta name="twitter:description" content="Swift1234567891011class Game &amp;#123;    var bugs: Int    var hasMusic: Bool    var levels: Int        init(bugs: Int, hasMusic: Bool, levels: Int) &amp;#123;        self.bugs = bugs        self.hasMusic =">
<meta name="twitter:image" content="https://d17h27t6h515a5.cloudfront.net/topher/2016/September/57e42c4e_say-hello-highlight/say-hello-highlight.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/29/swift start/"/>

  <title> swift start | 但求一缕清风 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84146767-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">但求一缕清风</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">by’s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                swift start
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-29T20:22:44+08:00" content="2016-07-29">
              2016-07-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/29/swift start/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/29/swift start/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/29/swift start/" class="leancloud_visitors" data-flag-title="swift start">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h1><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Game</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> bugs: <span class="type">Int</span></div><div class="line">    <span class="keyword">var</span> hasMusic: <span class="type">Bool</span></div><div class="line">    <span class="keyword">var</span> levels: <span class="type">Int</span></div><div class="line">    </div><div class="line">    <span class="keyword">init</span>(bugs: <span class="type">Int</span>, hasMusic: <span class="type">Bool</span>, levels: <span class="type">Int</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.bugs = bugs</div><div class="line">        <span class="keyword">self</span>.hasMusic = hasMusic</div><div class="line">        <span class="keyword">self</span>.levels = levels</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="func"><a href="#func" class="headerlink" title="func"></a>func</h1><p><img src="https://d17h27t6h515a5.cloudfront.net/topher/2016/September/57e42c4e_say-hello-highlight/say-hello-highlight.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">有返回值的func</div><div class="line">func nameOfFunction(/* parameters */) -&gt; Type &#123;</div><div class="line">    var valueToReturn: Type</div><div class="line">    // 函数的其余代码</div><div class="line">    return valueToReturn</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="一开始设置了默认的值：0-15"><a href="#一开始设置了默认的值：0-15" class="headerlink" title="一开始设置了默认的值：0.15"></a>一开始设置了默认的值：0.15</h4><p><img src="https://d17h27t6h515a5.cloudfront.net/topher/2016/September/57e4355d_tip-percent-2/tip-percent-2.png" alt=""></p>
<h3 id="2-func进阶"><a href="#2-func进阶" class="headerlink" title="2.func进阶:"></a>2.func进阶:</h3><blockquote>
<p><strong>==函数重载==</strong></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">House</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> numberOfBedrooms: <span class="type">Int</span></div><div class="line">    <span class="keyword">let</span> numberOfBathrooms: <span class="type">Int</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">doubleMe</span><span class="params">(number: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">    <span class="keyword">return</span> number * <span class="number">2</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">doubleMe</span><span class="params">(string: String)</span></span> -&gt; <span class="type">String</span> &#123;</div><div class="line">    <span class="keyword">return</span> string + string</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">doubleMe</span><span class="params">(house: House)</span></span> -&gt; <span class="type">House</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="type">House</span>(numberOfBedrooms: house.numberOfBedrooms * <span class="number">2</span>,</div><div class="line">        numberOfBathrooms: house.numberOfBathrooms * <span class="number">2</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 Swift 中这是可行的，因为编译器的智能足以检测函数调用时传入的参数类型，并选择正确的 doubleMe 函数</p>
<p><img src="https://d17h27t6h515a5.cloudfront.net/topher/2016/September/57e440a6_double-example/double-example.png" alt=""></p>
<p>在此，每个函数调用对应 doubleMe 的版本，对于后者，自变量类型匹配参数类型。这种定义函数的方式称为<strong>函数重载</strong>，因为我们已经根据参数“重载”了单个函数名称，从而具有许多含义。</p>
<blockquote>
<p><strong>==元组==</strong></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> myTuple = (<span class="string">"Question 1"</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">true</span>)</div><div class="line"></div><div class="line"><span class="built_in">print</span>(myTuple.<span class="number">0</span>) <span class="comment">// prints "Question 1"</span></div><div class="line"><span class="built_in">print</span>(myTuple.<span class="number">3</span>) <span class="comment">// prints "true"</span></div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">func funcName(paraments:type) -&gt; (type1,type2) &#123;</div><div class="line">  return value1,value2 //value1,value2 的类型分别为 type1,type2</div><div class="line">&#125;</div><div class="line">let bytuple = funcName(paraments:argument)</div><div class="line">bytuple.0 //得到返回的value1</div><div class="line">bytuple.1 //得到返回的value2</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">如果是这样-&gt; (up: Bool, right: Bool, down: Bool, left: Bool, numberOfWalls: Int)</div><div class="line">那么就可以myTuple.up</div><div class="line">myTuple.down</div><div class="line">myTuple.left</div><div class="line">myTuple.numberOfWalls</div><div class="line">这样通过点运算来取值</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>==In-Out参数==</strong></p>
</blockquote>
<p><img src="https://d17h27t6h515a5.cloudfront.net/topher/2016/September/57e44477_inout/inout.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">如果我们希望对参数的更改在调用函数后保留下来，则需要将参数声明为输入-输出参数（注意：您无法将常量作为输入-输出参数传递到函数中）：如上图</div><div class="line"></div><div class="line">为声明参数为 in-out，我们在参数名称前面添加了关键字 inout。此外，我们还必须在通过引用传递值的参数名称前面放一个与号 (&amp;)。“通过引用传递”意味着不创建副本，在函数内部修改参数，而函数外部的参数都是相同的。您在上面可以看到，stats 在函数内进行了修改，在函数调用之后，这些更改仍然保留。</div><div class="line"></div><div class="line">注意：In-out 参数与函数的返回值是不一样的。</div><div class="line">in-out 参数让我们能够在函数内部更改参数值，并将这些更改反映在函数外部，我们必须注意这些类型的参数。</div></pre></td></tr></table></figure>
<blockquote>
<p>==<strong>内部与外部参数名</strong>==</p>
<p>就是调用函数的时候省略掉了parament</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">func addExcitementToString(_ string: String) -&gt; String &#123;</div><div class="line">    return string + &quot;!&quot;</div><div class="line">&#125;</div><div class="line"></div><div class="line">addExcitementToString(&quot;Swift&quot;) //这二句是一样的</div><div class="line">addExcitementToString(string: &quot;Swift&quot;) // 我们需要忽略掉它！</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">func combineStrings(_ s1: String, _ s2: String) -&gt; String &#123;</div><div class="line">    return s1 + s2</div><div class="line">&#125;</div><div class="line"></div><div class="line">combineStrings(&quot;We love&quot;, &quot; Swift!&quot;)</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>==enum==</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">enum Season &#123;</div><div class="line">    case Fall</div><div class="line">    case Winter</div><div class="line">    case Spring</div><div class="line">    case Summer</div><div class="line"> &#125;</div><div class="line"></div><div class="line">let myFavoriteSeason = Season.Fall</div><div class="line">var favoriteActivity = &quot;&quot;</div><div class="line"></div><div class="line">switch (myFavoriteSeason) &#123;</div><div class="line">    case .Fall:</div><div class="line">        favoriteActivity = &quot;seeing the leaves change color.&quot;</div><div class="line">    case .Winter:</div><div class="line">       favoriteActivity = &quot;skiing.&quot;</div><div class="line">    case .Spring:</div><div class="line">        favoriteActivity = &quot;seeing the wildflowers bloom&quot;</div><div class="line">    case .Summer:</div><div class="line">        favoriteActivity = &quot;swimming in the river&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>请记住，属性和方法与特定类型有关联：属性好比值，而方法好比函数（它们本质相同，只是属性和方法是设计层面的术语，而值和函数是程序层面的术语。）。</p>
<blockquote>
<p>==<strong>reverse() 翻转</strong>==</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Reverse the characters in a string 翻转：比如，把zby 翻转为ybz</span></div><div class="line"><span class="keyword">var</span> forwardString = <span class="string">"spoons"</span></div><div class="line"><span class="keyword">var</span> charactersReversed = forwardString.characters.reversed()  <span class="comment">//reversed()方法返回所有字符的集合而不是一个字符串</span></div><div class="line"><span class="keyword">var</span> backwardsString = <span class="type">String</span>(charactersReversed)  <span class="comment">//使用 String 初始化方法来它转化为字符串类型。</span></div></pre></td></tr></table></figure>
<blockquote>
<p>字符串组</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Concatenation</span></div><div class="line"><span class="keyword">let</span> theTruth = <span class="string">"Money can't buy me love"</span></div><div class="line"><span class="keyword">let</span> alsoTrue = <span class="string">"but it can buy me a boat."</span></div><div class="line"><span class="keyword">let</span> combinedTruths = theTruth + <span class="string">", "</span> + alsoTrue</div><div class="line"></div><div class="line"><span class="comment">// Finding a substring within a string</span></div><div class="line"><span class="keyword">var</span> word = <span class="string">"fortunate"</span></div><div class="line">word.<span class="built_in">contains</span>(<span class="string">"tuna"</span>)</div><div class="line"></div><div class="line"><span class="comment">// Replacing a substring </span></div><div class="line"><span class="keyword">var</span> password = <span class="string">"Mary had a little loris"</span></div><div class="line"><span class="keyword">var</span> newPassword = password.replacingOccurrences(of: <span class="string">"a"</span>, with: <span class="string">"A"</span>)</div></pre></td></tr></table></figure>
<h1 id="零值"><a href="#零值" class="headerlink" title="零值"></a>零值</h1><h1 id="可选值"><a href="#可选值" class="headerlink" title="可选值"></a>可选值</h1><p>option</p>
<p>可选值类型可作为参数传递给函数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">pickUpGroceries</span><span class="params">(car:Car?)</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> <span class="keyword">let</span> car = car &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"We'll pick up the groceries in the (car.model)"</span>)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"Let's walk to the store"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此函数容纳可选值类型 Car? 的参数。如果变量 car 有值，则开车到杂货店。如果 car 为零值，则步行到商店。以下是这两种情况可能显示的内容：</p>
<p>var someCar = Car(make: “Toyota”, model: “Corolla”)<br>pickUpGroceries(someCar)<br>然后输出可能为: We’ll pick up the groceries in the Corolla</p>
<p>在为零值的情况下:</p>
<p>pickUpGroceries(nil)<br>输出为: Let’s walk to the store</p>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// The verbose way</div><div class="line">var numbers = Array&lt;Double&gt;()</div><div class="line"></div><div class="line">// More often you will see ...</div><div class="line">var moreNumbers = [Double]()</div><div class="line"></div><div class="line">// Array literal syntax</div><div class="line">let differentNumbers = [97.5, 98.5, 99.0]</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/Mac端python支持中文/" rel="next" title="Mac端python支持中文">
                <i class="fa fa-chevron-left"></i> Mac端python支持中文
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/markdown学习笔记/" rel="prev" title="markdown学习笔记">
                markdown学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/29/swift start/"
     data-title="swift start"
     data-content=""
     data-url="http://yoursite.com/2016/07/29/swift start/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/29/swift start/"
           data-title="swift start" data-url="http://yoursite.com/2016/07/29/swift start/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/large/72f96cbajw1f7s58btvquj20go0cimy0.jpg"
               alt="by" />
          <p class="site-author-name" itemprop="name">by</p>
          <p class="site-description motion-element" itemprop="description">We are all in the gutter，but some of us are looking at the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuzbyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zby08zby@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-e-mail"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift"><span class="nav-number">1.</span> <span class="nav-text">Swift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#func"><span class="nav-number">2.</span> <span class="nav-text">func</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一开始设置了默认的值：0-15"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">一开始设置了默认的值：0.15</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-func进阶"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.func进阶:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#零值"><span class="nav-number">4.</span> <span class="nav-text">零值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可选值"><span class="nav-number">5.</span> <span class="nav-text">可选值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">6.</span> <span class="nav-text">数组</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuzbyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BR68lksXtekEUdI1PP1edfLD-gzGzoHsz", "WCppP50DsPTEHl5W7MKsS3yi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
